{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BugsDB;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "BugTrackContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BugTrack;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}